<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.16a
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Stefan Sverrisson, Nordic Semiconductor ASA, LIC=50D15-0GRXL-HVE5R-I5TLE-X9RMT-7KG3C
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.16a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 (build 20)
Assembler:       Armasm.exe V5.06 (build 20)
Linker/Locator:  ArmLink.exe V5.06 (build 20)
Library Manager: ArmAr.exe V5.06 (build 20)
Hex Converter:   FromElf.exe V5.06 (build 20)
CPU DLL:         
Dialog DLL:      
Target DLL:      Segger\JL2CM3.dll V2.99.15.2
Dialog DLL:      TARMCM1.DLL V1.9.0.0
 
<h2>Project:</h2>
Z:\nRF51_SDK_zip\Nordic\nRF5_SDK_11.0.0_89a8197\examples\peripheral\timer\pca10028\arm5_no_packs\timer_pca10028.uvprojx
Project File Date:  03/10/2016

<h2>Output:</h2>
*** Using Compiler 'V5.06 (build 20)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'nrf51422_xxac'
assembling arm_startup_nrf51.s...
compiling nrf_assert.c...
compiling nrf_drv_common.c...
compiling app_error.c...
compiling app_error_weak.c...
compiling system_nrf51.c...
compiling main.c...
compiling nrf_drv_timer.c...
linking...
Program Size: Code=1068 RO-data=244 RW-data=8 ZI-data=2064  
FromELF: creating hex file...
".\_build\nrf51422_xxac.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack
                ARM::CMSIS:CORE:4.3.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 4.3.0

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.8.5.0.pack
                NordicSemiconductor::Device:Startup:8.5.0
                Nordic Semiconductor nRF ARM devices Device Family Pack.
   * Component: Startup Version: 8.5.0

<h2>Collection of Component include folders:</h2>
  Z:\nRF51_SDK_zip\Nordic\nRF5_SDK_11.0.0_89a8197\examples\peripheral\timer\pca10028\arm5_no_packs\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.5.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:4.3.0

   * Component: NordicSemiconductor::Device:Startup:8.5.0
      Source file:   Device\Source\arm\arm_startup_nrf51.s
      Source file:   Device\Source\system_nrf51.c
      Include file:  Device\Include\system_nrf51.h
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
